# ------------------------------------------------------------------------
# THIS FILE HAS BEEN AUTOMATICALLY GENERATED VIA SALT-BASED CONFIGURATION.
# ANY MANUAL CHANGES WILL BE OVERWRITTEN!
# ------------------------------------------------------------------------

# Loopback interface
auto lo
iface lo inet loopback

# External interfaces
{%- for iface, cfg in pillar['network']['interfaces'].items() %}
auto {{ iface }}
{%- set primary = True -%}

{%- set addresses = cfg.get('ipv6', []) -%}
{%- if addresses is mapping %}{% set addresses = addresses.values() %}{% endif -%}
{%- for ipv6 in addresses %}
{%- if ipv6['type'] == 'static' %}
iface {{ iface }} inet6 static
  address {{ ipv6['address'] }}
  netmask {{ ipv6['netmask'] }}
  gateway {{ ipv6['gateway'] }}
  autoconf 0
{%- if primary %}
  dns-nameservers {{ pillar['network']['dns']|join(' ') }}
{% endif -%}
{%- set primary = False -%}
{% endif -%}
{% endfor -%}

{%- set addresses = cfg.get('ipv4', []) -%}
{%- if addresses is mapping %}{% set addresses = addresses.values() %}{% endif -%}
{%- for ipv4 in addresses %}
{%- if ipv4['type'] == 'static' %}
iface {{ iface }} inet static
  address {{ ipv4['address'] }}
  netmask {{ ipv4['netmask'] }}
  gateway {{ ipv4['gateway'] }}
{%- if primary %}
  dns-nameservers {{ pillar['network']['dns']|join(' ') }}
{% endif -%}
{%- set primary = False -%}
{% endif -%}
{% endfor -%}
{% endfor -%}
