en_US.UTF-8:
  locale.system

kernel.panic:
  sysctl.present:
    - value: 10

net.ipv4.ip_forward:
  sysctl.present:
    - value: 1

net.ipv6.conf.all.forwarding:
  sysctl.present:
    - value: 1

net.ipv6.conf.default.forwarding:
  sysctl.present:
    - value: 1

net.ipv4.conf.all.send_redirects:
  sysctl.present:
    - value: 0

net.ipv4.conf.all.rp_filter:
  sysctl.present:
    - value: 0

net.ipv4.conf.default.send_redirects:
  sysctl.present:
    - value: 0

net.ipv4.conf.default.rp_filter:
  sysctl.present:
    - value: 0

sysfsutils:
  pkg.latest:
    - refresh: true
    - cache_valid_time: 600

sysfsutils-service:
  service.running:
    - name: sysfsutils
    - enable: true
    - watch:
      - pkg: sysfsutils

htop:
  pkg.latest:
    - refresh: true
    - cache_valid_time: 600

iotop:
  pkg.latest:
    - refresh: true
    - cache_valid_time: 600

sysstat:
  pkg.latest:
    - refresh: true
    - cache_valid_time: 600

iptraf-ng:
  pkg.latest:
    - refresh: true
    - cache_valid_time: 600

tcpdump:
  pkg.latest:
    - refresh: true
    - cache_valid_time: 600

inputrc-history:
  file.blockreplace:
    - name: /etc/inputrc
    - marker_start: "# START inputrc-history GENERATED BY SALT. DO NOT EDIT."
    - marker_end: "# END inputrc-history"
    - content: |
        "\e[5~": history-search-backward
        "\e[6~": history-search-forward
    - append_if_not_found: true

include:
  - .firewall
  - .ssh
  - .ntp
  - .screen
  - .vim
  - .upgrades
  - .debsums
