screen:
  pkg.latest:
    - refresh: True

screenrc-scrollback:
  file.replace:
    - name: /etc/screenrc
    - pattern: "^defscrollback 1024"
    - repl: defscrollback 10000
    - require:
      - pkg: screen

screenrc-block:
  file.blockreplace:
    - name: /etc/screenrc
    - marker_start: "# START screenrc-block GENERATED BY SALT. DO NOT EDIT."
    - marker_end: "# END screenrc-block"
    - content: |
        startup_message off
        defobuflimit 2048
        termcapinfo xterm|xterms|xs|rxvt ti@:te@
    - append_if_not_found: True
    - require:
      - pkg: screen
