openssh-client:
  pkg.latest:
    - refresh: True
    - cache_valid_time: 600

openssh-server:
  pkg.latest:
    - refresh: True
    - cache_valid_time: 600

sshd-service:
  service.running:
    - name: ssh
    - enable: True
    - watch:
      - pkg: openssh-server
      - file: /etc/ssh/sshd_config

sshd-keepalive-client:
  file.blockreplace:
    - name: /etc/ssh/sshd_config
    - marker_start: "# START sshd_config GENERATED BY SALT. DO NOT EDIT."
    - marker_end: "# END sshd_config"
    - content: |
        ClientAliveInterval 60
        ClientAliveCountMax 15
    - append_if_not_found: True
    - require:
      - pkg: openssh-server

sshd-keepalive-tcp:
  file.replace:
    - name: /etc/ssh/sshd_config
    - pattern: "^#?TCPKeepAlive yes"
    - repl: TCPKeepAlive no
    - require:
      - pkg: openssh-server

iptables-sshd-policy-ipv4:
  iptables.append:
    - table: filter
    - chain: INPUT
    - jump: ACCEPT
    - dport: ssh
    - proto: tcp
    - save: True
    - require:
      - pkg: iptables
    - require_in:
      - iptables: iptables-reject-policy

iptables-sshd-policy-ipv6:
  iptables.append:
    - table: filter
    - family: ipv6
    - chain: INPUT
    - jump: ACCEPT
    - dport: ssh
    - proto: tcp
    - save: True
    - require:
      - pkg: iptables
    - require_in:
      - iptables: iptables-reject-policy
